spring.application.name=BankAccount
server.port=8080

## MySQL
# Datasource connection
spring.datasource.platform=mysql
spring.datasource.initialization-mode=always
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true

spring.rabbitmq.host:rabbitmq
spring.rabbitmq.port:5672
spring.rabbitmq.password:guest
spring.rabbitmq.username:guest

#quque to receive clients msg
spring.rabbitmq.client.queue:client.queue


logging.level.com.bank.account.BankAccount=INFO

#docker build -t bankaccount-1:spring-docker .
#docker run --network myapp_net --name bankaccount -p 8080:8080 bankaccount-1:spring-docker .
#docker rm -f bankaccount

# docker-compose build --no-cache